* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.App {
    width: 100%;
    height: auto;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 3rem;
    border-bottom: 1px solid #cacaca;
    box-shadow: 0px 0px 1px 2px #e6e6e6;
    background-color: #fff;
    z-index: 1000;
}
header h1 {
    font-size: 30px;
    background: linear-gradient(to right, #437ccd, #45d6ca);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
header svg {
    cursor: pointer;
    fill: rgb(0,0,0,1);
    width: 26px;
    height: 26px;
}
.home-store {
    width: 100%;
    height: auto;
    padding: 2rem;
    margin-top: 4.3rem;
}
.form {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}
.form input {
    width: 400px;
    padding: 8px;
    font-size: 18px;
    border: 1px solid rgba(187, 187, 187, 0.7);
    outline: none;
    border-radius: 4px;
    background-color: transparent;
}
.form input:focus {
    border: 1px solid rgb(67,124,205);
}
.form h1 {
    margin: 2rem 0rem;
    font-size: 40px;
}
a {
    text-decoration: none;
    color: inherit;
}
.coin-container {
    width: 100%;
    padding: 1.5rem;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.coin {
    width: 560px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid rgba(189, 189, 189, 0.4);
    border-radius: 8px;
    padding: .9rem;
    cursor: pointer;
    transition: 0.3s;
}
.coin:hover{
    border: 2px solid rgba(67,124,205, 0.4);
}
.coin .wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.coin div h3 {
    font-size: 20px;
    font-weight: 700;
    color: rgb(16, 40, 71);
    text-align: left;
    
}
.coin div img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.coin .wrapper2 {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}
.wrapper2 .icon {
    display: flex;
    align-items: center;
    gap: 10px;
}
.wrapper2 .icon img {
    width: 25px;
    height: 25px;
}
.wrapper2 .icon span {
    font-size: 18px;
    font-weight: 400;
}
.wrapper2 h4 {
    margin-top: 4px;
    font-size: 13px;
    font-weight: 300;
}
.dark-mode {
    background-color: rgb(17, 19, 22);
    border-bottom: 1px solid rgba(187, 187, 187, 0.7);
    box-shadow: 0px 0px 1px 2px rgba(230, 230, 230, 0.3);
}
.dark-mode svg {
    fill: white;
}
.home-dark {
    background-color: rgb(17, 19, 22);
    color: white;
    height: auto;
}
.home-dark .coin h3 {
    color: white;
}
.home-dark .coin {
    border: 2px solid rgba(88, 88, 88, 0.3);
}
.home-dark .coin:hover {
    border: 2px solid rgb(69,214,202);
    transition: 0.3s;
}
.home-dark .form input {
    color: white;
}
.home-dark .form input:focus {
    border: 1px solid rgb(69,214,202);
}

footer {
    width: 100%;
    height: 103px;
}
.crypto {
    width: 100%;
    margin-top: 3.7rem;
    text-align: center;
    position: relative;
}
.header img {
    width: 80px;
    margin-top: 4rem;
}
.header h2 {
    margin-top: 1rem;
    font-size: 28px;
}
.chart {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    padding: 2rem;
}
.ry {
    width: 400px;
    height: 500px;
}
.crypto h3 {
    font-size: 24px;
    margin: 4rem 0rem;
}
.details {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem 0rem;
    padding-bottom: 2rem;
}
.detail {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    border-bottom: 2px solid rgba(187, 187, 187, 0.7);
    padding: 0rem 8px;
}
.detail h4 {
    text-align: left;
}
.detail span {
    font-weight: 600;
}
.detail span span {
    font-weight: 300;
}
.crypto-dark {
    background-color: rgb(17, 19, 22);
    color: white;
}
.back {
    font-size: 28px;
    position: absolute;
    top: 4%;
    right: 4%;
    background: linear-gradient(to right, #437ccd, #45d6ca);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
}
.crypto-dark .detail {
    border-bottom: 1px solid rgba(230, 230, 230, 0.3);
}

@media screen and (max-width: 1247px) {
    .coin {
        width: 49%;
    }
}

@media screen and (max-width: 1100px) {
    .coin {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    
}
@media screen and (max-width: 650px) {
    .coin-container {
        padding: 0rem;
    }
    .home-store {
        padding: 1rem;
    }
}
@media screen and (max-width: 510px) {
    .coin div h3 {
        font-size: 15px;
        width: 100%;
    }
    .form h1 {
        margin: 2rem 0rem;
        font-size: 32px;
    }
    .coin {
        padding: 12px;
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    .wrapper2 .icon span {
        font-size: 14px;
        font-weight: 400;
    }
    .wrapper2 h4 {
        margin-top: 4px;
        font-size: 12px;
        font-weight: 300;
    }
    .wrapper2 .icon img {
        width: 20px;
        height: 20px;
    }
    .coin div img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
    }
    .coin .wrapper {
        display: flex;
        align-items: center;
        gap: 8px;
        width: 100%;
    }
    .coin .wrapper2 {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        align-self: flex-end;
    }
    .form input {
        width: 100%;
    }
    header {
        padding: 8px;
    }
}
@media screen and (max-width: 321px) {
    .coin div h3 {
        font-size: 14px;
        width: 100%;
    }
    .coin {
        padding: 8px;
    }
    .coin .wrapper {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    .form h1 {
        margin: 2rem 0rem;
        font-size: 24px;
    }
    element.style {
        width: 400px;
        height: 400px;
        min-width: 0px;
    }
}